{
    "name": "jeffchung/aws-s3-wrapper",
    "description": "",
    "authors": [
        {
            "name": "Jeff Chung",
            "email": "chungchi300@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jeffchung\\AwsS3Wrapper\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
